GOOGLE_CLIENT_ID=1097433105928-4459ku9au9fdtlld668qd4per0amk5bs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=GC9oDc2WjQgMQDioxfMbYhoIgbYP+vAKOBqc+JxJhZk=

GITHUB_CLIENT_ID=941b6d46265e8bae9bae
GITHUB_CLIENT_SECRET=eb97156ea5482507d4a6c834b7c452c60973e878
